<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            /* background: yellow; */
            text-align: center;
        }
        /* ul 안의 li가 자식역할child/ child중에서 몇번째인지 지정할 수 있다. */
        /* nth-child(2n)은  짝수번 째 자식들을 지정한 것이다. */
        li:nth-child(2n){background: orange;}
        li:nth-child(2n+1){background: yellow;}
        /* border-radius를 사용할때 두개의 크기만 적으면 적용순서는 1&3 2&4 또는 */
        li:nth-child(n){border-radius: 50px;}
        
    </style>
</head>
<body>
    <center>
        <ul>
            <li>회원가입</li>
            <li>제품정보</li>
            <li>게시판</li>
            <li>장바구니</li>
        </ul>
    </center>
    
</body>
</html>