<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:disabled{background-color: beige;}
        input:focus{background-color: blueviolet;}
        input[type=password]{background-color: greenyellow;
        color: blue;
        font-size: 20px;}

        /* --------------------------------------------------------------------- */
        #d1 > p {background-color: aqua;}
        #d2 p{background-color: palegoldenrod;}
        #d22 p{color: red;
        font-weight: bold;}
        #d2 > p{
            color: green;
            font-size: 30px;
            }
    </style>
</head>
<body>
    <form action="">
        user: <input type="text" name="user" value="apple" disabled><br>
        pass: <input type="password" name="pass">
        name: <input type="text" name="name" id="">
        <button>로그인하기</button>
    </form>

    <div id="d1">
        <p>감자1</p>
        <div id="d11">
            <p>감자2</p>
            <p>고구마</p>
        </div>
    </div>
    <div id="d2">
        <p>감자3</p>
        <div id="d22">
            <p>감자4</p>
            <p>고구마</p>
        </div>
    </div>

</body>
</html>